<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        /* --color-clifford: #da373d; */
        --animate-wiggle: wiggle 0.5s ease-in-out infinite;
        @keyframes wiggle {
          0% {
            transform: rotate(-10deg);
          }
          50% {
            transform: rotate(10deg);
          }
          100% {
            transform: rotate(-10deg);
          }
        }
      }
      :root {
        --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --bg-color: #1c1917;
        --text-color: #fbbf24;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: var(--font-mono);
        font-weight: 400;
        line-height: 1.45;
        background-color: var(--bg-color);
        color: var(--text-color);
      }
      /* body {background-color: #431407; color:#fbbf24;} */

      article {
        --c: var(--text-color);
        --s0: calc(1.25em + 6px);
        --s1: calc(1.25em + 6px + 0.5em);
        place-self: center;
        position: relative;
        width: 80vw;
        height: auto;
        border: solid 0 transparent;
        border-width: 0 var(--s0) var(--s0) 0;
        padding: var(--s1) 0.5em 0.5em var(--s1);
        background: var(--c) padding-box;
        color: var(--bg-color);
      }

      article::before {
        position: absolute;
        top: 0;
        left: 0;
        border: inherit;
        border-width: 1.25em 0 0 1.25em;
        width: 80vw;
        height: 107%;
        box-shadow: inset 0 0 0 6px var(--c);
        mix-blend-mode: difference;
        pointer-events: none;
        content: "";
      }
      /* Small screen adjustment */
      @media (max-width: 600px) {
        article::before {
          height: 105%;
        }
      }
    </style>
  </head>
  <body class="px-5 pt-5 md:px-20">
    <div>
      <h1 class="mb-10 text-center text-2xl">Shrinath [ Web Dev ]</h1>
    </div>
    <div class="mt-5 flex flex-col-reverse items-center gap-10 md:ml-10 md:flex md:flex-row md:items-center">
      <div class="overflow-clip rounded-xl md:max-w-52">
        <img
          class="h-[17em] md:h-full"
          src="https://shrin210-98.github.io/assets/shrin-images/20250910_0046_Seinen%20Anime%20Style_remix_01k4qydtraebzas1md6p5r4xr8.png"
        />
        <!-- <div class="bg-[url('https://shrin210-98.github.io/assets/shrin-images/20250910_0046_Seinen%20Anime%20Style_remix_01k4qydtraebzas1md6p5r4xr8.png')] bg-cover bg-center h-96 rounded-xl shadow-2xl flex items-center justify-center"> -->
        <!-- <h1 class="text-clifford text-3xl font-bold"></h1> -->
      </div>
      <div>
        <h1 id="typewriter" class="ml-5 font-bold md:text-left md:text-xl"></h1>
      </div>
    </div>

    <div id="hidden-content" class="my-10 md:my-20 opacity-0 transition-opacity duration-500 ease-in-out">
      <article>
        <h2 class="text-xl font-extrabold">EMS Suite (PoC Project)</h2>
        <a href="https://app.cc-suite.com" target="_blank" class="line-clamp-1 underline">app.cc-suite.com</a>

        <p class="mt-5">
          - Built in Golang and deployed on AWS, EMS Suite (PoC) is fully cloud-native.<br />
          - It adopts a permission-first approach, removing rigid role hierarchies.<br />
          - EMS Suite sets the foundation for next-generation business management systems.<br />
        </p>
        <div class="py-5"></div>

        <div>Github:</div>
        <a href="https://github.com/Shrin210-98/CanteenCrowd-go-api" target="_blank" class="line-clamp-1 underline">
          github.com/Shrin210-98/CanteenCrowd-go-api
        </a>
        <div class="py-5"></div>
      </article>
    </div>
    <div class="py-20"></div>
    <script>
      const words = [
        "Hey <span class='animate-wiggle inline-block'>👋</span> I'm Shrinath here,",
        "Ideas to apps, I engineer.",
        "Code I craft, explore with cheer,",
        "My GitHub trails are waiting <a href='https://github.com/Shrin210-98' target='_blank' class='underline underline-offset-8'> Here </an>",
      ]
      let i = 0
      let j = 0
      let currentWord = ""
      let skipAnimation = 0
      const hiddenContent = document.getElementById("hidden-content")

      function type() {
        currentWord = words[i]
        let completedLines = words.slice(0, i).join("<br>")
        let currentLine = currentWord.substring(0, j + 1)
        document.getElementById("typewriter").innerHTML = completedLines + (completedLines ? "<br>" : "") + currentLine
        if (j < currentWord.length) {
          j++

          if (currentWord[j + 3] == "<") skipAnimation += 1
          if (skipAnimation == 2) {
            skipAnimation = 0

            if (i == 3) {
              // Reveal the hidden content
              hiddenContent.classList.remove("opacity-0")
              hiddenContent.classList.add("opacity-100")
            }
          }

          if (skipAnimation != 0) setTimeout(type, 0)
          else setTimeout(type, 40)
        } else if (j === currentWord.length) {
          i++
          j = 0
          if (i < words.length) {
            setTimeout(type, 300)
          }
        }
      }

      type()
    </script>
  </body>
</html>
